{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": [
          "workflows/**",
          "actions/**",
          "activities/**",
          "ai_agents/**",
          "config/**",
          "models/**",
          "routers/**",
          "schemas/**",
          "utils/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ],
  "installCommand": "pip install --no-cache-dir -r requirements.txt"
}
